version: '3'

services:     
 simple-spring-project:
   container_name: simple-spring-project
   build:
    context: .    
   image: simple-spring-project:latest
   ports:
    - "8080:8080"   # HTTP
    - "8081:8081"   # Debug
   
